plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.samy.cairometro'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.samy.cairometro"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //noinspection UseTomlInstead
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //direction
    //noinspection UseTomlInstead
    implementation 'com.github.mumayank:AirLocation:2.5.2'

}